! --relabel=3100,20 -I8
        module points
           type :: point
              real :: x,y
           end type point
           interface
              real module function point_dist(a,b)
                 type(point), intent(in) :: a,b
              end function point_dist
           end interface
           interface inter
              module procedure fun
           end interface
        contains
           real function fun(x)
              real x
              fun = a+10
           end
        end module

        submodule (points) points_a
        contains
           subroutine x
              goto 3100
3100          continue
           end subroutine

           module procedure point_dist
              continue
              goto 3120
3120          continue
              write(*,*) "hoppa"
              point_dist = sqrt((a%x-b%x)**2+(a%y-b%y)**2)
           end procedure
        end submodule


        subroutine mysub(*,i,k,*,*)
           return 1
        end
        subroutine mysubomp
!$         do 3140 i=1,20
!$            do 3140 j=1,10
!$               continue
!$ 3140    continue
        end subroutine

        subroutine mysub1
3160       continue
        end

        subroutine mysub2(i)
           return
        end

        function myfun(x,i)
           goto (3180,3200,3220) i
#ifdef xyz
3180       myfun = 10*x; goto 3240
#endif
3200       myfun = 20*x; goto 3240
3220       myfun = 30*x; goto 3240
#ifndef xyz
3180       myfun = 20*x; goto 3240
#endif

3240    end function myfun


        program p
           integer jf(2)
           jf(1) = 10
3260       continue ;3280 x=&
              y+10 ;3300 continue ; z = 123 + &
              12345
3320       continue;3340 continue ;3360 continue
           do 3420 i=1,20; do 3400 j=1,20 ; do 3380 k=0,4
                    x = x+1
3380             continue
3400          continue;3420 continue
           do 3440 i=1,3
              do 3440, j=1,4
                 do 3440 k=1,2
3440       l=l+i+j+k

           do 3460    i=1,3;;x=y;3460 continue
           do 3480, i=1,2
              continue
3480       continue
           do 3500
              exit
3500       continue
           do 3520 while(i .eq. i+1)
              l = l+10
3520       continue
           do 3560  , while(j .eq. j+1)
              do 3540, while(j .eq. j+1)
3540          continue;3560      continue

           goto 3580; if (0.eq.1) goto 3600
3580       continue
3600       continue

           if(x) 3700,3720,3740 ;3620 goto 3720; goto 3700 ;3640 goto 3740
           if(x) 3700,&
! comment
              3720,&    !comment
              3740 ;3660 goto 3720; goto 3700 ;3680 goto 3740
           if(x.eq.2) goto93=10
#if 0
           if(l) 3700,3720
           if(x.eq.2) assign 3740 to a(9)%x(1)
           goto 91 a
#endif
           continue
3700       continue
3720       continue
3740       continue

           goto( 3700, 3720,&
!   comment
              3740, 3780) 4
           if(x.eq.2)goto( 3700, 3720,&
!   comment
              3740, 3600),i ; goto 3780 ; goto 3800
           assign 3780 to ixyz
           goto ixyz (3700,3720,3740,3780)
           if(0 .eq. x)goto ixyz, (3700,3720,&
!  comment
              3740,3800); goto 3820
3760       format(3i5)
3780       read 3760
           read 3760,i,j,k
           if(1.eq.0)read 3760,i,j,k
3800       print 3760
           if(1.eq.0) print 3760
           print 3760,i,&
              j,k;goto 3820
           if(1.eq.0)  print 3760,i,&
              j,k;goto 3820
           close (10)
           endfile 10
           read '(i5)', i
           if(1.eq.0)read '(i5)', i
           read 3840,i,j,k
           if(1.eq.0)read        3840,i,j,k
           close(10,err=3820)
           if(1.eq.0)close(10,err=3820)
           open(10,err=3820)
           if(1.eq.0)open(10,err=3820)
           close(jf(1),err=3820)
           if(1.eq.0)close(jf(1),err=3820)
           endfile(9,err=3820)
           if(1.eq.0)endfile(9,err=3820)
           rewind(9,err=3820)
           if(1.eq.0)rewind(9,err=3820)
           flush(9,err=3820)
           if(1.eq.0)flush(9,err=3820)
           backspace(9,err=3820)
           inquire(9,err=3820)
           wait(9,err=3820)
           wait(9,end=3820)
           wait(9,eor=3820)
           write(jf(i),3840)
           read(*,'(a80)')
           read(*,fmt="(a80)")
           read(5,3840,err=3820,iostat=i,eor=3820,advance='no',end=3820)
           if(1.eq.0)backspace(9,err=3820);   if(1.eq.0)inquire(9,err=3820);if(1.eq.0)wait(9,err=3820)
           if(1.eq.0)wait(9,end=3820)
           if(1.eq.0)wait(9,eor=3820)
           if(1.eq.0)write(jf(i),3840)
           if(1.eq.0)read(*,'(a80)')
           if(1.eq.0)read(*,fmt="(a80)")
           if(1.eq.0)read(5,3840,err=3820,iostat=i,eor=3820,advance='no',end=3820)
           read(5,err=3820,fmt='(3i3)',&
              end=3820) i,j,k
           write(6,3840) i,j,k
           write(*,3840) x
           write(6,fmt=3840)i,j,k
           if(i.eq.0)read(5,err=3820,fmt='(3i3)',&
              end=3820) i,j,k
           if(i.eq.0)write(6,3840) i,j,k
           if(i.eq.0)write(*,3840) x
           if(i.eq.0)write(6,fmt=3840)i,j,k
3820       continue
3840       format(3i5)
           call mysub(*3860,ixyz,j,*3880,*3900)
           if(1.eq.3) &
              call mysub(*3860,ixyz,j,*3880,*3900)
           call mysub1
           call mysub1()
           call mysub2(klm)
           call mysub(*3860,3*400,3**4,*3880,*3900)
           call mysub(*3860,ij*400,3**ij,*3880,*3900)
           call mysub(*3860,ij*klm,3**4,*3880,*3900)
           if(1.eq.0)call mysub1
           if(1.eq.0)call mysub1()
           if(1.eq.0)call mysub2(klm)
           if(1.eq.0)call mysub(*3860,3*400,3**4,*3880,*3900)
           if(1.eq.0)call mysub(*3860,ij*400,3**ij,*3880,*3900)
           if(1.eq.0)call mysub(*3860,ij*klm,3**4,*3880,*3900)

3860       continue
3880       continue
3900       continue
        contains
           real function f(x)
3920          continue
              f = 10*x
           end function f
           subroutine subf
3940          continue
           end subroutine subf
        end

#if 0
        subroutine subx
           ! test all according to the man page
3960       ...         ! statement or format label
           IF(...) 4100,4120,4140
           IF(...) 4100,4120
           DO 3980 I=X,...
3980       continue
           DO 4000, I=X,...
4000       continue
           DO 4020 WHILE(...)
4020       continue
           DO 4040, WHILE(...)
4040       continue
           DO 4060
4060       continue
           ACCEPT 4080...
           ASSIGN 4080 TO I
           ASSIGN 4080 TO I%(J)%X
           BACKSPACE(...,ERR=4080,...)
           CALL I(...,*4080,...,&4100,...,$4120)
           CLOSE(...,ERR=4080,...)
           DECODE(...,4080,...,ERR=4100,...)
           DELETE(...,ERR=4100,...)
           ENCODE(...,4080,...,ERR=4100,...)
           ENDFILE(...,ERR=4080,...)
           FIND(...,ERR=4100,...)
           FLUSH(...,ERR=4080,...)
           GOTO 4080
           GOTO I(4080,4100,4120)
           GOTO I,(4080,4100,4120)
           GOTO(4080,4100,4120)...
           INQUIRE(...,ERR=4080,...)
           OPEN(...,ERR=4080,...)
           PRINT 4080...
           READ 4080...
           READ(...,4080,...)
           READ(...,ERR=4080,...,END=4100,EOR=4120,...,FMT=4140)...
           REREAD 4080...
           REREAD(...,4080,...)
           REREAD(...,ERR=4080,...,END=4100,EOR=4120,...,FMT=4140)...
           REWIND(...,ERR=4080,...)
           REWRITE(...,4080) ...
           REWRITE(...,ERR=4080,...,FMT=4100,...,EOR=4120)...
           TYPE 4080...
           WAIT(...,ERR=4080,...,END=4100,...,EOR=4120,...)
           WRITE(...,4080) ...
           WRITE(...,ERR=4080,...,FMT=4100,...,EOR=4120)...
4080       continue;4100 continue;4120 continue;4140 continue

        end subroutine subx

        subroutine subx1
           if(...)  ACCEPT 4160...
           if(...)  ASSIGN 4160 TO I
           if(...)  ASSIGN 4160 TO I%(J)%X
           if(...)  BACKSPACE(...,ERR=4160,...)
           if(...)  CALL I(...,*4160,...,&4180,...,$4200)
           if(...)  CLOSE(...,ERR=4160,...)
           if(...)  DECODE(...,4160,...,ERR=4180,...)
           if(...)  DELETE(...,ERR=4180,...)
           if(...)  ENCODE(...,4160,...,ERR=4180,...)
           if(...)  ENDFILE(...,ERR=4160,...)
           if(...)  FIND(...,ERR=4180,...)
           if(...)  FLUSH(...,ERR=4160,...)
           if(...)  GOTO 4160
           if(...)  GOTO I(4160,4180,4200)
           if(...)  GOTO I,(4160,4180,4200)
           if(...)  GOTO(4160,4180,4200)...
           if(...)  INQUIRE(...,ERR=4160,...)
           if(...)  OPEN(...,ERR=4160,...)
           if(...)  PRINT 4160...
           if(...)  READ 4160...
           if(...)  READ(...,4160,...)
           if(...)  READ(...,ERR=4160,...,END=4180,EOR=4200,...,FMT=4220)...
           if(...)  REREAD 4160...
           if(...)  REREAD(...,4160,...)
           if(...)  REREAD(...,ERR=4160,...,END=4180,EOR=4200,...,FMT=4220)...
           if(...)  REWIND(...,ERR=4160,...)
           if(...)  REWRITE(...,4160) ...
           if(...)  REWRITE(...,ERR=4160,...,FMT=4180,...,EOR=4200)...
           if(...)  TYPE 4160...
           if(...)  WAIT(...,ERR=4160,...,END=4180,...,EOR=4200,...)
           if(...)  WRITE(...,4160) ...
           if(...)  WRITE(...,ERR=4160,...,FMT=4180,...,EOR=4200)...

4160       continue;4180 continue;4200 continue;4220 continue
        end subroutine

        subroutine suby
           ! same as subx, but now with omp sentinel
!$ 4240    ...         ! statement or format label
!$         IF(...) 4380,4400,4420
!$         IF(...) 4380,4400
!$         DO 4260 I=X,...
!$ 4260    continue
!$         DO 4280, I=X,...
!$ 4280    continue
!$         DO 4300 WHILE(...)
!$ 4300    continue
!$         DO 4320, WHILE(...)
!$ 4320    continue
!$         DO 4340
!$ 4340    continue
!$         ACCEPT 4360...
!$         ASSIGN 4360 TO I
!$         BACKSPACE(...,ERR=4360,...)
!$         CALL I(...,*4360,...,&4380,...,$4400)
!$         CLOSE(...,ERR=4360,...)
!$         DECODE(...,4360,...,ERR=4380,...)
!$         DELETE(...,ERR=4380,...)
!$         ENCODE(...,4360,...,ERR=4380,...)
!$         ENDFILE(...,ERR=4360,...)
!$         FIND(...,ERR=4380,...)
!$         FLUSH(...,ERR=4360,...)
!$         GOTO 4360
!$         GOTO I(4360,4380,4400)
!$         GOTO I,(4360,4380,4400)
!$         GOTO(4360,4380,4400)...
!$         INQUIRE(...,ERR=4360,...)
!$         OPEN(...,ERR=4360,...)
!$         PRINT 4360...
!$         READ 4360...
!$         READ(...,4360,...)
!$         READ(...,ERR=4360,...,END=4380,EOR=4400,...,FMT=4420)...
!$         REREAD 4360...
!$         REREAD(...,4360,...)
!$         REREAD(...,ERR=4360,...,END=4380,EOR=4400,...,FMT=4420)...
!$         REWIND(...,ERR=4360,...)
!$         REWRITE(...,4360) ...
!$         REWRITE(...,ERR=4360,...,FMT=4380,...,EOR=4400)...
!$         TYPE 4360...
!$         WAIT(...,ERR=4360,...,END=4380,...,EOR=4400,...)
!$         WRITE(...,4360) ...
!$         WRITE(...,ERR=4360,...,FMT=4380,...,EOR=4400)...
!$ 4360    continue; 4380 continue; 4400 continue; 4420 continue
        end subroutine suby

        subroutine suby1
!$ 
!$         if(...)  ACCEPT 4440...
!$         if(...)  ASSIGN 4440 TO I
!$         if(...)  BACKSPACE(...,ERR=4440,...)
!$         if(...)  CALL I(...,*4440,...,&4460,...,$4480)
!$         if(...)  CLOSE(...,ERR=4440,...)
!$         if(...)  DECODE(...,4440,...,ERR=4460,...)
!$         if(...)  DELETE(...,ERR=4460,...)
!$         if(...)  ENCODE(...,4440,...,ERR=4460,...)
!$         if(...)  ENDFILE(...,ERR=4440,...)
!$         if(...)  FIND(...,ERR=4460,...)
!$         if(...)  FLUSH(...,ERR=4440,...)
!$         if(...)  GOTO 4440
!$         if(...)  GOTO I(4440,4460,4480)
!$         if(...)  GOTO I,(4440,4460,4480)
!$         if(...)  GOTO(4440,4460,4480)...
!$         if(...)  INQUIRE(...,ERR=4440,...)
!$         if(...)  OPEN(...,ERR=4440,...)
!$         if(...)  PRINT 4440...
!$         if(...)  READ 4440...
!$         if(...)  READ(...,4440,...)
!$         if(...)  READ(...,ERR=4440,...,END=4460,EOR=4480,...,FMT=4500)...
!$         if(...)  REREAD 4440...
!$         if(...)  REREAD(...,4440,...)
!$         if(...)  REREAD(...,ERR=4440,...,END=4460,EOR=4480,...,FMT=4500)...
!$         if(...)  REWIND(...,ERR=4440,...)
!$         if(...)  REWRITE(...,4440) ...
!$         if(...)  REWRITE(...,ERR=4440,...,FMT=4460,...,EOR=4480)...
!$         if(...)  TYPE 4440...
!$         if(...)  WAIT(...,ERR=4440,...,END=4460,...,EOR=4480,...)
!$         if(...)  WRITE(...,4440) ...
!$         if(...)  WRITE(...,ERR=4440,...,FMT=4460,...,EOR=4480)...
!$ 
!$ 4440    continue; 4460 continue; 4480 continue; 4500 continue
        end subroutine


#endif

        subroutine old_dec
#if 0
           integer buf(20)
           type 4520,x,y,z
           read(5'1000,err=4600) x
           read(abc '1000,err=4600) x
           read(5#1000,err=4600) x
           read(5#n,err=4600) x
           read(5#n,4520,err=4600) x
           write(5#1000,err=4600) x
           write(5#n,err=4600) x
           call sub(&4620,$4600,*4600)
           type *,x,y,z
           type 4520
           type *
           accept 4540,x
           accept 4540
           accept *,x
           encode(80,4560,buf,x,y,z,err=4600)
           decode(80,4580,buf,x,y,z,err=4620)
4520       format(3f10.4)
4540       format(f10.6)
4560       format(3f20.10)
4580       format(3f20.6)
4600       continue
4620       continue
#endif
        end

        subroutine abc
           ! no relabel possible, because of intervening preprocessor statement
           goto i,(20,4321&
#ifdef trala
              ,20)
#else
           ,145,20)
#endif
10000      x=1
20         x=1
4321       x=1
4322       x=1
145        x=2
           assign 10000 to i

        end subroutine
        subroutine xyz
           ! no relabel possible, because of intervening preprocessor statement in previous subroutine
1          continue

        end subroutine
