findent: indents/beautifies/converts Fortran sources
         supports Fortran-2008

NEW since 2.0: better parser
               findent is space-insensitive

Linux users: the tar ball contains a static linked executable, 
             probably you can use that:
             
             download findent-x.y.tgz
	     tar xf findent-x.y.tgz
	     cd findent-x.y
	     install findent wfindent $HOME/bin
	 or: sudo install findent wfindent /usr/local/bin

	     If the precompiled version does not work,
	     use the next recipe.

Unix-Linux users: 
    prerequisites: flex, bison, gnumake, g++
    make:    download findent-x.y.tgz
             tar xf findent-x.y.z.tgz
             cd findent-x.y
	     make clean
             make
    install: install findent wfindent $HOME/bin
       or    sudo install findent wfindent /usr/local/bin

Windows users: download findent-x.y.zip
               unzip findent-x.y.zip
               copy findent.exe to your 'Program Files' folder

Usage:    findent -h
Examples: findent < in.f90 > out.f90
          findent -i4 -Rr < in.f90 > out.f90
  Unix-Linux: wfindent -i4 -Rr *.f90

(g)vim users:
   Install findent, and add this to your .vimrc:

   augroup fortfiletype
     autocmd!
     autocmd Filetype fortran :execute ":setl sw=3"
     autocmd Filetype fortran :execute ":setl equalprg=findent\\ -Ia\\ -i3"
     autocmd Filetype fortran :execute ":setl expandtab"
   augroup END

   And read
     :help =
   in vim or gvim.
