findent: indents/beautifies/converts Fortran sources

 - findent supports Fortran-2008
 - findent can convert from fixed form to free form
 - binaries for Unix and Windows (findent and findent.exe respectively)
 - wrapper for processing one or more files in one call available
      for Unix and Windows (wfindent and wfindent.bat respectively)
 - (g)vim users: findent can act as a plug-in to format your
      edit file with the '=' command
 - gui frontent available: jfindent and jfindent.jar 
      (Java 1.7 or better required)


Windows users: download findent-x.y.zip
               $ unzip findent-x.y.zip
               $ copy findent.exe C:\WINDOWS (*)
	       $ copy wfindent.bat C:\WINDOWS (*)
	       $ copy findent.jar C:\WINDOWS (*)
(*) or another location where you store your executables

Usage:    $ findent -h
Examples: $ findent < in.f90 > out.f90
          $ findent -i4 -Rr < in.f > out.f90
          $ wfindent -i4 -Rr *.f
   gui:	  $ jfindent.jar
   or:    $ java jfindent.jar

(g)vim users:
   Install findent, and add the following to your .vimrc:

      augroup fortfiletype
	autocmd!
	autocmd Filetype fortran :execute ":setl sw=3"
	autocmd Filetype fortran :execute ":setl equalprg=findent\\ -Ia\\ -i3"
	autocmd Filetype fortran :execute ":setl expandtab"
      augroup END

   Read
     :help =
   in vim or gvim.


# $Id: README.1st 81 2015-07-30 12:34:19Z willem_vermin $
