findent: indents/beautifies/converts Fortran sources

 - findent supports Fortran-2008
 - findent can convert from fixed form to free form
 - binaries for Unix and Windows (findent and findent.exe respectively)
 - high speed: 50K - 100K lines per second
 - since version 2.7.0, findent is very vim-aware an can be used
   in equalprg and indentexpr
 - wrapper for processing one or more files in one call available
      for Unix and Windows (wfindent and wfindent.bat respectively)
 - (g)vim users: findent can act as a plug-in to format your
      edit file with the '=' command
 - gui frontent available in a separate package: jfindent

Linux users: the tar ball contains a static linked executable, 
             probably you can use that:
             
             download findent-x.y.tgz
	     $ tar xf findent-x.y.tgz
	     $ cd findent-x.y
	     $ cd bin
	     $ install findent wfindent $HOME/bin
	 or: $ sudo install findent wfindent /usr/local/bin
	     $ edit wfindent, such that the line with
	     $   FINDENT=/some/path
	     $   points to the location of findent, for example
	     $   FINDENT=$HOME/bin/findent

	     If the pre compiled version does not work,
	     ( try: $ ./findent -h )
	     use the recipe under Unix-Linux users.

Unix-Linux users: 
    prerequisites: flex, bison, gnumake, g++
    make findent and wfindent:    
             download findent-x.y.tgz
             $ tar xf findent-x.y.z.tgz
             $ cd findent-x.y
	     $ ./configure --prefix=<Your installation directory, default /usr/local>
	     $ make clean
             $ make
	     $ sudo make install

    if necessary, remake the Windows executable (requires package mingw32):
	     $ ./configure --with-windows
             $ make clean
	     $ make

	findent.exe is available in src/
	wfindent.bat is available in scripts/


Windows users: download findent-x.y.zip
               $ unzip findent-x.y.zip
               $ copy findent.exe C:\WINDOWS
	       $ copy wfindent.bat C:\WINDOWS
	       $ copy findent.jar C:\WINDOWS


All systems:

Usage:    $ findent -h
Examples: $ findent < in.f90 > out.f90
          $ findent -i4 -Rr < in.f > out.f90
          $ wfindent -i4 -Rr *.f

(g)vim users:
   Install findent, and put the following files in place:

   vim/findent.vim -> ~/.vim/plugin/findent.vim
   vim/fortran.vim -> ~/.vim/after/indent/fortran.vim

   Documentation:
     in (g)vim:
	:help equalprg
	:help indentexpr
     vim/README
     and the comments in the files vim/findent.vim and vim/fortran.vim


# $Id: README.1st 151 2016-11-21 19:59:31Z willem_vermin $
