# -copyright-
#-# Copyright: 2015,2016,2017,2018,2019,2020,2021,2022 Willem Vermin wvermin@gmail.com
#-# 
#-# License: BSD-3-Clause
#-#  Redistribution and use in source and binary forms, with or without
#-#  modification, are permitted provided that the following conditions
#-#  are met:
#-#  1. Redistributions of source code must retain the above copyright
#-#     notice, this list of conditions and the following disclaimer.
#-#  2. Redistributions in binary form must reproduce the above copyright
#-#     notice, this list of conditions and the following disclaimer in the
#-#     documentation and/or other materials provided with the distribution.
#-#  3. Neither the name of the copyright holder nor the names of its
#-#     contributors may be used to endorse or promote products derived
#-#     from this software without specific prior written permission.
#-#   
#-#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#-#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#-#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#-#  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
#-#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#-#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#-#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#-#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#-#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#-#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#-#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

findent: indents/beautifies/converts Fortran sources

 - findent supports Fortran-2008
 - findent can convert from fixed form to free form
 - binaries for Unix and Windows (findent and findent.exe respectively)
 - wrapper for processing one or more files in one call available
      for Unix and Windows (wfindent and wfindent.bat respectively)
 - (g)vim users: findent can act as a plug-in to format your
      edit file with the '=' command
 - gui frontent available as a separate package: jfindent 

Windows users: download findent-x.y.zip
               $ unzip findent-x.y.zip
               $ copy findent.exe C:\WINDOWS (*)
	       $ copy wfindent.bat C:\WINDOWS (*)
(*) or another location where you store your executables

Usage:    $ findent -h
Examples: $ findent < in.f90 > out.f90
          $ findent -i4 -Rr < in.f > out.f90
          $ wfindent -i4 -Rr *.f

(g)vim users:
   Install findent, and add the following to your .vimrc:

      augroup fortfiletype
	autocmd!
	autocmd Filetype fortran :execute ":setl sw=3"
	autocmd Filetype fortran :execute ":setl equalprg=findent\\ -Ia\\ -i3"
	autocmd Filetype fortran :execute ":setl expandtab"
      augroup END

   Read
     :help =
   in vim or gvim.

